<!DOCTYPE html>
<html>
<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="controller.js"></script>
		
		<style>

		body{
			background-image: url("images/bg.jpg");
			
		}
			img{

			float:left;
			
			margin-left: 1%
			height:100;
			}
			#header{
			width:100%;
			height:20%;
			background-color:#66c2ff;
			}
			#maindiv{
			height:80%;
			width:100%;
			
			background-color:#ffffff;
			float:left;
			}
			#so{
				float:right;
			}
			
			#contactdiv {
				background-color:;
				width:15%;
				float:left;
				margin-top:2%;
			}
			#contentdiv {
			
			background-repeat:no-repeat;
				  background-color:#e9ebee;
				  width:45%;
				  height:65%;
				  float:left;
				  margin-left:3%;
				  margin-top:2%;
			}
			#wel{
				margin-top:8%;
			}
			#calleediv{color:white;}
		</style>
	</head>
<body style="background-image:url('http://www.wallpaperup.com/uploads/wallpapers/2014/01/07/218524/big_thumb_fdc522b58904e3e62df60ce283807722.jpg');">
<div id="header">
			<div><img src="images/logo.png" height="136" width="170"></div>
			<div style="margin-left: 71%;">
			<img src="images/cute.jpg" height="130" width="170" >
			<span id="so" ><a href="index.html">Sign Out</a></span>
		
		</div>
		</div>
		
		<div id="bg">
		<div id="maindiv">
			<div id="contactdiv">
				<font color="#FF4500">Contacts</font> <br>	
				<input type="text" ng-model="search.name" size="16" placeholder="search contacts">

				<table id="contab">
					<tr ng-repeat="people in contactList | filter : search">
						<td>
							<button class="btn btn-primary" style="width:100%;text-align:left;" ng-value='{{people.name}}' ng-model="but" id="but" ng-click='namee(people)' >{{people.name}}</button>
						</td>
					</tr>
				</table> 
			</div>

			<center>
			<div id="contentdiv">
			
				<div id="calleeinfo" style="text-color:white;">
							
						<table class="table">
							<tr>
								<td>Name : </td>
								<td>
									<input type="text" size="30" ng-model="callee_name" readonly>
								</td>
							</tr>
							
							<tr>
								<td>Phone : </td>
								<td>
									<input type="text"  size="30" ng-model="callee_phone" readonly>
								</td>
							</tr>
								
							<tr>
								<td>Email :</td>
								<td>
									<input type="text"  size="30" ng-model="callee_email" readonly>
								</td>
							</tr>
							<tr>
								<td colspan="2" align="center"><button class="btn btn-primary" id="call" style="background-color:green;" ng-click="getVideoPage()">call</button></td>
							</tr>
						</table>	
					
				</div>
						
			</div></center>
				<script>
					$(document).ready(function() {
					$("#contentdiv").hide();
					$("#contab").click(function()	{
					$("#contentdiv").show();
					});
					});
				</script>
			</div>
		</div>

</body>
</html>